<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>way too much effort</title>
</head>
<body>
    <div class="header">
        <mainText>
            music in the 21st century
        </mainText>
        <subText>
            a fictional blog
        </subText>
    </div>
    <div class="mainBody">
        <div class="textBody">
            <h1>
                Can a wandering mind speak music?
            </h1><br>
            tyler kuhl; february 1, 2023;<br><br>
            <figure>
                <img src="img/improv.jpeg">
                <figcaption>
                    <a href="https://www.apassion4jazz.net/improvisation.html">Image Source</a>
                </figcaption>
            </figure>
            <p>
                <span style="font-size: 70px;">s</span>o, much has been said about in our lives about the supposed dichotomy between dazing off, and getting <i>real work</i> done. But is there always such a distinction? Could there even be some benefits to letting our minds wander? 
            </p>
        </div>
    </div>
</body>
</html>
